spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_32f836f5cf34382?reconnect=true
spring.datasource.username=b5d4385f5768bb
spring.datasource.password=5eaf8923
spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG;
logging.level.org.hibernate = ERROR;